{
  "name": "simplecalculatorlab",
  "version": "1.0.0",
  "description": "",
  "main": "simpleCalculatorLab.js",
  "scripts": {
    "start": "node simpleCalculatorLab.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-session": "^1.17.2"
  }
}
